<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Run235</title>
    <script defer src="https://maps.googleapis.com/maps/api/js?key={{ .Key }}&callback=initMap"></script>
    <script src="/map.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
      body {
        font-family: "Noto Sans", sans-serif;
        background: #2E3440;
        color: #D8DEE9;
      }

      header {
        float: left;
        padding: .5rem;
      }

      header h1 {
        display: inline;
        margin-right: 1rem;
      }

      nav {
        display: block;
        padding: 0.5rem;
      }

      #mapbox {
        height: 480px;
      }

      #map {
        width: 100%;
        height: 100%;
      }

      #summary {
        padding: 0 1rem;
      }
    </style>
  </head>
  <body>
    <header><h1>Run235</h1></header>
    <nav>
      <label for="act">Select FIT file:</label>
      <select id="act" autocomplete="off">
        <option value="">---</option>
        {{ range $f := .Files }}
        <option value="{{ $f }}">{{ $f }}</option>
        {{ end }}
      </select>
    </nav>
    <main>
      <section id="mapbox">
        <div id="map"></div>
      </section>
      <section id="summary"></section>
    </main>
  </body>
</html>
